	Player Name	Total (Overall)		Highest Paying Game	Total (Game)	% of Total
1.	Germany KuroKy	Kuro Takhasomi	$4,136,926.95	|	Dota 2	$4,135,203.61	99.96%
2.	Denmark N0tail	Johan Sundstein	$3,742,055.59	|	Dota 2	$3,733,903.98	99.78%
3.	Jordan Miracle-	Amer Al-Barkawi	$3,701,337.28	|	Dota 2	$3,701,337.28	100.00%
4.	Bulgaria MinD_ContRoL	Ivan Ivanov	$3,492,411.76	|	Dota 2	$3,492,411.76	100.00%
5.	Finland Matumbaman	Lasse Urpalainen	$3,476,116.04	|	Dota 2	$3,476,116.04	100.00%
6.	Finland JerAx	Jesse Vainikka	$3,313,463.82	|	Dota 2	$3,313,463.82	100.00%
7.	Pakistan SumaiL	Sumail Hassan	$3,305,914.94	|	Dota 2	$3,305,914.94	100.00%
8.	Lebanon GH	Maroun Merhej	$3,095,344.84	|	Dota 2	$3,095,344.84	100.00%
9.	United States UNiVeRsE	Saahil Arora	$3,035,737.67	|	Dota 2	$3,035,737.67	100.00%
10.	United States ppd	Peter Dager	$2,902,766.36	|	Dota 2	$2,876,654.62	99.10%
11.	Australia ana	Anathan Pham	$2,853,875.76	|	Dota 2	$2,853,875.76	100.00%
12.	United States Fear	Clinton Loomis	$2,500,460.84	|	Dota 2	$2,499,104.99	99.95%
13.	France 7ckngMad	Sébastien Debs	$2,332,596.81	|	Dota 2	$2,332,596.81	100.00%
14.	China Somnus丶M	Lu Yao	$2,263,924.22	|	Dota 2	$2,263,924.22	100.00%
15.	Finland Topson	Topias Taavitsainen	$2,257,909.97	|	Dota 2	$2,257,909.97	100.00%
16.	Sweden s4	Gustav Magnusson	$2,206,343.71	|	Dota 2	$2,205,284.94	99.95%
17.	China fy	Xu, Linsen	$2,160,733.44	|	Dota 2	$2,160,733.44	100.00%
18.	Estonia Puppey	Clement Ivanov	$2,103,245.83	|	Dota 2	$2,102,175.77	99.95%
19.	Israel Fly	Tal Aizik	$2,012,585.80	|	Dota 2	$1,998,745.51	99.31%
20.	China y`	Zhang Yiping	$2,011,675.56	|	Dota 2	$2,011,675.56	100.00%
21.	China Faith_bian	Zhang Ruida	$2,011,615.14	|	Dota 2	$2,011,615.14	100.00%
22.	China iceice	Li Peng	$1,998,972.63	|	Dota 2	$1,998,972.63	100.00%
23.	Canada Aui_2000	Kurtis Ling	$1,973,978.04	|	Dota 2	$1,973,978.04	100.00%
24.	China Shadow	Chu Zeyu	$1,964,758.12	|	Dota 2	$1,964,758.12	100.00%
25.	China bLink	Zhou Yang	$1,955,423.02	|	Dota 2	$1,955,423.02	100.00%
26.	Canada Arteezy	Artour Babaev	$1,873,442.81	|	Dota 2	$1,873,442.81	100.00%
27.	China xiao8	Zhang, Ning	$1,824,534.96	|	Dota 2	$1,817,094.33	99.59%
28.	Sweden Zai	Ludwig Wåhlberg	$1,764,058.05	|	Dota 2	$1,745,385.51	98.94%
29.	China Hao	Chen, Zhihao	$1,761,646.83	|	Dota 2	$1,755,205.74	99.63%
30.	China Faith	Zeng, Hongda	$1,740,727.29	|	Dota 2	$1,722,150.80	98.93%
31.	Denmark Cr1t	Andreas Nielsen	$1,623,299.00	|	Dota 2	$1,623,299.00	100.00%
32.	China Super	Xie, Junhao	$1,579,881.50	|	Dota 2	$1,560,633.57	98.78%
33.	China Ame	Wang Chunyu	$1,545,508.84	|	Dota 2	$1,545,508.84	100.00%
34.	Australia kpii	Damien Chok	$1,531,754.90	|	Dota 2	$1,531,754.90	100.00%
35.	China KaKa	Zhi Hu	$1,504,885.70	|	Dota 2	$1,504,885.70	100.00%
36.	Russian Federation Solo	Alexei Berezin	$1,474,781.21	|	Dota 2	$1,474,781.21	100.00%
37.	Russian Federation RAMZES666	Roman Kushnarev	$1,469,776.52	|	Dota 2	$1,469,776.52	100.00%
38.	Russian Federation 9pasha	Pavel Khvastunov	$1,467,059.17	|	Dota 2	$1,467,059.17	100.00%
39.	Denmark MiSeRy	Rasmus Fillipsen	$1,454,611.72	|	Dota 2	$1,453,841.97	99.95%
40.	China Mu	Zhang, Pan	$1,390,711.71	|	Dota 2	$1,386,339.43	99.69%
41.	Singapore iceiceice	Koh, Daryl Pei Xiang	$1,389,071.76	|	Dota 2	$1,386,671.76	99.83%
42.	Ukraine Resolut1on	Roman Fominok	$1,382,250.75	|	Dota 2	$1,382,250.75	100.00%
43.	China Fenrir	Lu, Chao	$1,376,951.20	|	Dota 2	$1,376,951.20	100.00%
44.	Macao DDC	Liang, Fa Ming	$1,335,356.59	|	Dota 2	$1,327,229.49	99.39%
45.	Denmark Xyp9x	Andreas Højsleth	$1,323,591.80	|	Counter-Strike: Global Offensive	$1,321,921.90	99.87%
46.	Ukraine No[o]ne	Vladimir Minenko	$1,320,103.05	|	Dota 2	$1,320,103.05	100.00%
47.	Denmark dupreeh	Peter Rasmussen	$1,318,922.74	|	Counter-Strike: Global Offensive	$1,318,922.74	100.00%
48.	Denmark dev1ce	Nicolai Reedtz	$1,287,545.97	|	Counter-Strike: Global Offensive	$1,286,423.21	99.91%
49.	China Banana	Jiao, Wang	$1,280,142.84	|	Dota 2	$1,268,105.00	99.06%
50.	Romania w33	Aliwi Omar	$1,246,919.18	|	Dota 2	$1,246,919.18	100.00%
51.	China SanSheng	Wang, Zhaohui	$1,218,081.38	|	Dota 2	$1,209,245.88	99.27%
52.	China Moogy	Xun Han	$1,209,717.70	|	Dota 2	$1,209,717.70	100.00%
53.	China Sccc	Song, Chun	$1,195,119.50	|	Dota 2	$1,195,119.50	100.00%
54.	China Yao	Yao, Zhengzheng	$1,192,081.08	|	Dota 2	$1,186,002.61	99.49%
55.	China Sylar	Liu, Jiajun	$1,180,357.92	|	Dota 2	$1,174,302.87	99.49%
56.	Korea, Republic of Faker	Lee, Sang Hyeok	$1,175,927.15	|	League of Legends	$1,175,927.15	100.00%
57.	China LaNm	Zhang, Zhicheng	$1,167,609.91	|	Dota 2	$1,167,157.23	99.96%
58.	Malaysia MidOne	Zheng Yeik Nai	$1,164,374.27	|	Dota 2	$1,164,374.27	100.00%
59.	Denmark gla1ve	Lukas Rossander	$1,158,109.07	|	Counter-Strike: Global Offensive	$1,153,184.08	99.57%
60.	Malaysia xNova	Jianwei Yap	$1,148,528.34	|	Dota 2	$1,148,528.34	100.00%
61.	Germany FATA	Adrian Trinks	$1,130,860.82	|	Dota 2	$1,130,860.82	100.00%
62.	China Chalice	Yang, Shenyi	$1,114,635.24	|	Dota 2	$1,114,635.24	100.00%
63.	China MMY!	Lei, Zengrong	$1,112,600.81	|	Dota 2	$1,100,271.44	98.89%
64.	China Q	Fu, Bin	$1,077,085.38	|	Dota 2	$1,077,085.38	100.00%
65.	Russian Federation RodjER	Vladimir Nikogosyan	$1,048,881.53	|	Dota 2	$1,048,881.53	100.00%
66.	Malaysia Mushi	Chai, Yee Fung	$1,021,201.97	|	Dota 2	$1,020,914.98	99.97%
67.	Japan ふぇぐ(feg)	- -	$1,003,000.00	|	Shadowverse	$1,003,000.00	100.00%
68.	China eLeVeN	Ren Yangwei	$945,005.15	|	Dota 2	$945,005.15	100.00%
69.	Canada EternaLEnVy	Jacky Mao	$944,599.69	|	Dota 2	$944,599.69	100.00%
70.	Korea, Republic of Duke	Lee, Ho Seong	$921,111.09	|	League of Legends	$921,111.09	100.00%
71.	Korea, Republic of Wolf	Lee, Jae Wan	$913,084.70	|	League of Legends	$913,084.70	100.00%
72.	Denmark Magisk	Emil Reif	$912,481.97	|	Counter-Strike: Global Offensive	$912,481.97	100.00%
73.	Korea, Republic of Bang	Bae, Jun Sik	$910,451.46	|	League of Legends	$910,451.46	100.00%
74.	Ukraine Lil	Ilya Ilyuk	$902,808.79	|	Dota 2	$902,808.79	100.00%
75.	Brazil FalleN	Gabriel Toledo	$897,126.44	|	Counter-Strike: Global Offensive	$889,462.50	99.15%
76.	China BurNIng	Xu, Zhilei	$894,602.63	|	Dota 2	$864,656.21	96.65%
77.	Brazil TACO	Epitácio de Melo	$893,381.85	|	Counter-Strike: Global Offensive	$893,381.85	100.00%
78.	Brazil fer	Fernando Alvarenga	$884,467.48	|	Counter-Strike: Global Offensive	$883,562.50	99.90%
79.	Macedonia, The Former Yugoslav Republic of Saksa	Martin Sazdov	$877,968.35	|	Dota 2	$877,968.35	100.00%
80.	Brazil coldzera	Marcelo David	$877,573.42	|	Counter-Strike: Global Offensive	$877,573.42	100.00%
81.	China Agressif	Sun, Zheng	$871,452.21	|	Dota 2	$871,452.21	100.00%
82.	Sweden pieliedie	Johan Åström	$835,738.26	|	Dota 2	$835,738.26	100.00%
83.	Canada MoonMeander	David Tan	$829,587.76	|	Dota 2	$811,712.33	97.85%
84.	Korea, Republic of Bengi	Bae, Seong Ung	$810,683.00	|	League of Legends	$810,683.00	100.00%
85.	China rOtK	Bai, Fan	$800,163.91	|	Dota 2	$780,761.31	97.58%
86.	Ukraine Dendi	Danil Ishutin	$794,357.60	|	Dota 2	$789,702.30	99.41%
87.	Jordan Yapzor	Yazied Jaradat	$779,149.87	|	Dota 2	$779,149.87	100.00%
88.	United States Moo	David Hull	$761,423.86	|	Dota 2	$761,423.86	100.00%
89.	Denmark karrigan	Finn Andersen	$760,230.77	|	Counter-Strike: Global Offensive	$728,777.35	95.86%
90.	Sweden olofmeister	Olof Kajbjer	$756,669.01	|	Counter-Strike: Global Offensive	$755,328.19	99.82%
91.	Sweden flusha	Robin Rönnquist	$745,268.95	|	Counter-Strike: Global Offensive	$745,268.95	100.00%
92.	Malaysia ChuaN	Wong, Hock Chuan	$740,982.93	|	Dota 2	$714,049.53	96.37%
93.	Canada Karma	Damon Barlow	$728,222.25	|	Call of Duty: Infinite Warfare	$261,250.00	35.88%
94.	Poland neo	Filip Kubski	$728,118.89	|	Counter-Strike: Global Offensive	$583,428.17	80.13%
95.	Sweden JW	Jesper Wecksell	$727,460.68	|	Counter-Strike: Global Offensive	$727,460.68	100.00%
96.	Slovakia GuardiaN	Ladislav Kovács	$724,289.70	|	Counter-Strike: Global Offensive	$718,087.47	99.14%
97.	Poland TaZ	Wiktor Wojtas	$711,761.64	|	Counter-Strike: Global Offensive	$568,870.92	79.92%
98.	Ukraine Zeus	Daniil Teslenko	$707,653.48	|	Counter-Strike: Global Offensive	$605,168.70	85.52%
99.	China garder	Liu, Xinzhou	$705,437.16	|	Dota 2	$705,437.16	100.00%
100.	United States Crimsix	Ian Porter	$703,851.14	|	Call of Duty: Infinite Warfare	$261,250.00	37.12%
101. Sweden Loda	Jonathan Berg	$700,205.01	|	Dota 2	$695,511.09	99.33%
102.	Sweden KRiMZ	Freddy Johansson	$698,023.34	|	Counter-Strike: Global Offensive	$698,023.34	100.00%
103.	Korea, Republic of Maru	Cho, Sung Choo	$694,910.15	|	StarCraft II	$694,910.15	100.00%
104.	China Xz	Chen, Zezhi	$692,261.40	|	Dota 2	$692,261.40	100.00%
105.	Sweden EGM	Jerry Lundqvist	$672,272.00	|	Dota 2	$672,272.00	100.00%
106.	United States JKap	Jordan Kaplan	$655,217.98	|	Call of Duty: Black Ops III	$231,332.50	35.31%
107.	China Shiki	Huang, Jiwei	$653,415.29	|	Dota 2	$653,415.29	100.00%
108.	Ukraine XBOCT	Oleksandr Dashkevych	$650,928.49	|	Dota 2	$649,991.88	99.86%
109.	Sweden f0rest	Patrik Lindberg	$648,776.77	|	Counter-Strike: Global Offensive	$457,950.94	70.59%
110.	Ukraine Edward	Ioann Sukharev	$645,166.17	|	Counter-Strike: Global Offensive	$540,178.34	83.73%
111.	Sweden Akke	Joakim Akterhall	$645,138.99	|	Dota 2	$640,290.65	99.25%
112.	United States Lethul	Tony Campbell	$639,125.00	|	Halo 5: Guardians	$578,975.00	90.59%
113.	Korea, Republic of Jaedong	Lee, Jae Dong	$637,540.35	|	StarCraft: Brood War	$412,706.82	64.73%
114.	Sweden AdmiralBulldog	Henrik Ahnberg	$630,338.79	|	Dota 2	$630,338.79	100.00%
115.	United States SnakeBite	Paul Duarte	$629,250.00	|	Halo 5: Guardians	$576,375.00	91.60%
116.	Philippines DJ	Djardel Jicko Mampusti	$629,007.11	|	Dota 2	$629,007.11	100.00%
117.	Denmark Ace	Marcus Hoelgaard	$628,872.32	|	Dota 2	$628,872.32	100.00%
118.	Poland pashaBiceps	Jarosław Jarząbkowski	$623,605.47	|	Counter-Strike: Global Offensive	$576,924.38	92.51%
119.	Korea, Republic of Flash	Lee, Young Ho	$621,966.58	|	StarCraft: Brood War	$531,813.94	85.51%
120.	Canada Royal 2	Mathew Fiorante	$621,712.50	|	Halo 5: Guardians	$576,375.00	92.71%
121.	France NBK	Nathan Schmitt	$614,962.49	|	Counter-Strike: Global Offensive	$590,170.43	95.97%
122.	Korea, Republic of Rogue	Lee, Byung Ryul	$613,063.20	|	StarCraft II	$613,063.20	100.00%
123.	Poland snax	Janusz Pogorzelski	$609,214.63	|	Counter-Strike: Global Offensive	$608,791.73	99.93%
124.	United States Scump	Seth Abner	$605,993.68	|	Call of Duty: Infinite Warfare	$261,250.00	43.11%
125.	Norway rain	Håvard Nygaard	$603,146.24	|	Counter-Strike: Global Offensive	$603,146.24	100.00%
126.	China Inflame	He Yongzheng	$600,434.05	|	Dota 2	$600,434.05	100.00%
127.	Bosnia and Herzegovina NiKo	Nikola Kovač	$598,955.13	|	Counter-Strike: Global Offensive	$598,932.56	100.00%
128.	Malaysia Ah-fu	Chuan Tue	$597,441.55	|	Dota 2	$597,441.55	100.00%
129.	United States FormaL	Matthew Piper	$592,194.68	|	Call of Duty: Infinite Warfare	$286,300.00	48.35%
130.	Korea, Republic of QO	Kim, Sunyeob	$590,309.79	|	Dota 2	$590,309.79	100.00%
131.	Finland Serral	Joona Sotala	$589,453.91	|	StarCraft II	$589,453.91	100.00%
132.	Korea, Republic of sOs	Kim, Yoo Jin	$588,928.47	|	StarCraft II	$588,478.02	99.92%
133.	China Monet	Du Peng	$585,993.13	|	Dota 2	$585,993.13	100.00%
134.	Malaysia Ohaiyo	Chong, Xin Khoo	$582,526.49	|	Dota 2	$582,526.49	100.00%
135.	China Ferrari_430	Luo, Feichi	$581,659.08	|	Dota 2	$557,656.47	95.87%
136.	Korea, Republic of Febby	Kim, Yong Min	$579,748.88	|	Dota 2	$579,748.88	100.00%
137.	United States Frosty	Bradley Bergstrom	$578,725.00	|	Halo 5: Guardians	$577,975.00	99.87%
138.	Poland byali	Paweł Bieliński	$569,838.52	|	Counter-Strike: Global Offensive	$569,838.52	100.00%
139.	United States Stewie2k	Jakey Yip	$565,390.00	|	Counter-Strike: Global Offensive	$565,390.00	100.00%
140.	Sweden GeT_RiGhT	Christopher Alesund	$564,904.02	|	Counter-Strike: Global Offensive	$462,433.36	81.86%
141.	Korea, Republic of MP	Pyo, Noah	$562,679.73	|	Dota 2	$562,679.73	100.00%
142.	Korea, Republic of Blank	Kang, Sun Gu	$559,518.75	|	League of Legends	$559,518.75	100.00%
143.	Korea, Republic of TY	Jun, Tae Yang	$556,140.35	|	StarCraft II	$548,065.68	98.55%
144.	Korea, Republic of Ambition	Kang, Chan Yong	$553,234.20	|	League of Legends	$553,234.20	100.00%
145.	Denmark Kjaerbye	Markus Kjærbye	$551,767.17	|	Counter-Strike: Global Offensive	$551,767.17	100.00%
146.	United States Apathy	Bryan Zhelyazkov	$548,572.50	|	Call of Duty: Black Ops III	$228,332.50	41.62%
147.	France apEX	Dan Madesclaire	$540,186.30	|	Counter-Strike: Global Offensive	$533,224.82	98.71%
148.	France kennyS	Kenny Schrub	$538,437.05	|	Counter-Strike: Global Offensive	$534,614.14	99.29%
149.	United States tarik	Tarik Celik	$531,639.21	|	Counter-Strike: Global Offensive	$531,639.21	100.00%
150.	Korea, Republic of Rookie	Song, Eui Jin	$530,739.50	|	League of Legends	$530,739.50	100.00%
151.	United States SonicFox	Dominique Mclean	$525,495.78	|	Mortal Kombat X	$253,343.60	48.21%
152.	Korea, Republic of INnoVation	Lee, Shin Hyung	$522,891.72	|	StarCraft II	$519,394.02	99.33%
153.	Korea, Republic of Moon	Jang, Jae Ho	$518,271.67	|	WarCraft III	$490,518.67	94.65%
154.	Korea, Republic of Forev	Lee, Sang Don	$515,133.37	|	Dota 2	$515,133.37	100.00%
155.	Russian Federation flamie	Egor Vasilyev	$513,340.82	|	Counter-Strike: Global Offensive	$512,753.40	99.89%
156.	China Uzi	Jian, Zihao	$512,733.39	|	League of Legends	$512,733.39	100.00%
157.	Korea, Republic of MC	Jang, Min Chul	$506,993.16	|	StarCraft II	$506,912.89	99.98%
158.	Sweden Xizt	Richard Landström	$504,463.99	|	Counter-Strike: Global Offensive	$468,755.74	92.92%
159.	Philippines KuKU	Kuku Palad	$499,044.23	|	Dota 2	$499,044.23	100.00%
160.	United States Slasher	Austin Liddicoat	$494,133.40	|	Call of Duty: Black Ops III	$231,332.50	46.82%
161.	France Happy	Vincent Schopenhauer	$488,541.49	|	Counter-Strike: Global Offensive	$482,752.19	98.81%
162.	China Ning	Gao, Zhen Ning	$486,901.67	|	League of Legends	$486,901.67	100.00%
163.	United States Tfue	Turner Tenney	$484,875.00	|	Fortnite	$465,425.00	95.99%
164.	Korea, Republic of Crown	Lee, Min Ho	$482,787.81	|	League of Legends	$482,787.81	100.00%
165.	Korea, Republic of CuVee	Lee, Seong Jin	$482,492.98	|	League of Legends	$482,492.98	100.00%
166.	China Baolan	Wang, Liu Yi	$479,622.62	|	League of Legends	$479,622.62	100.00%
167.	Korea, Republic of Ruler	Park, Jae Hyuk	$479,149.36	|	League of Legends	$479,149.36	100.00%
168.	Korea, Republic of Core JJ	Jo, Yong In	$478,825.34	|	League of Legends	$478,825.34	100.00%
169.	Philippines sam_H	Sam Enojosa Hidalgo	$476,334.78	|	Dota 2	$476,334.78	100.00%
170.	Korea, Republic of Life	Lee, Seung Hyun	$475,900.67	|	StarCraft II	$475,900.67	100.00%
171.	Korea, Republic of Stats	Kim, Dae Yeob	$472,618.66	|	StarCraft II	$467,299.77	98.87%
172.	Philippines Raven	Marc Polo Luis Fausto	$472,393.10	|	Dota 2	$472,393.10	100.00%
173.	China Mlxg	Liu, Shi Yu	$472,216.01	|	League of Legends	$472,216.01	100.00%
174.	China ClearLove	Ming, Kai	$471,086.78	|	League of Legends	$471,086.78	100.00%
175.	Korea, Republic of Mata	Cho, Se Hyeong	$470,666.44	|	League of Legends	$470,666.44	100.00%
176.	Canada NAF	Keith Markovic	$466,715.66	|	Counter-Strike: Global Offensive	$466,715.66	100.00%
177.	China JackeyLove	Yu, Wen Bo	$464,705.92	|	League of Legends	$464,705.92	100.00%
178.	Korea, Republic of sake	Lee, Jung Hyeog	$462,790.78	|	Heroes of the Storm	$462,790.78	100.00%
179.	Korea, Republic of KyoCha	Jeong, Won Ho	$462,468.56	|	Heroes of the Storm	$462,468.56	100.00%
180.	United States John	Johnathan Perez	$461,441.26	|	Call of Duty: Black Ops III	$232,707.50	50.43%
181.	China xiaohu	Li, Yuan Hao	$459,842.41	|	League of Legends	$459,842.41	100.00%
182.	Korea, Republic of Peanut	Han, Wang Ho	$459,171.31	|	League of Legends	$459,171.31	100.00%
183.	Korea, Republic of TheShy	Kang, Dong Geun	$458,738.66	|	League of Legends	$458,738.66	100.00%
184.	Korea, Republic of Dark	Park, Ryung Woo	$458,330.59	|	StarCraft II	$458,330.59	100.00%
185.	United States Fatal1ty	Johnathan Wendel	$458,089.23	|	Painkiller	$240,550.00	52.51%
186.	Japan Tokido	Hajime, Taniguchi	$454,087.45	|	Street Fighter V: Arcade Edition	$224,666.00	49.48%
187.	United States Rush	Will Wierzba	$453,266.00	|	Counter-Strike: Global Offensive	$453,266.00	100.00%
188.	Korea, Republic of DuBu	Kim, Du Young	$453,212.00	|	Dota 2	$453,212.00	100.00%
189.	Korea, Republic of Polt	Choi, Sung Hoon	$451,904.48	|	StarCraft II	$451,904.48	100.00%
190.	United States Aches	Patrick Price	$450,431.76	|	Call of Duty: World War II	$170,250.00	37.80%
191.	China BoBoKa	Ye Zhibiao	$449,095.70	|	Dota 2	$449,095.70	100.00%
192.	Belarus fng	Artem Barshack	$447,864.54	|	Dota 2	$447,864.54	100.00%
193.	China Paparazi	Zhang Chengjun	$446,915.92	|	Dota 2	$446,915.92	100.00%
194.	China YYF	Jiang, Cen	$443,434.96	|	Dota 2	$417,377.44	94.12%
195.	France shox	Richard Papillon	$442,358.71	|	Counter-Strike: Global Offensive	$423,090.70	95.64%
196.	Korea, Republic of Lyn	Park, Joon	$440,867.72	|	WarCraft III	$407,913.63	92.53%
197.	Korea, Republic of Impact	Jung, Eon Yeong	$440,327.84	|	League of Legends	$440,327.84	100.00%
198.	Korea, Republic of PawN	Heo, Won Seok	$436,099.44	|	League of Legends	$436,099.44	100.00%
199.	United States Skadoodle	Tyler Latham	$433,229.98	|	Counter-Strike: Global Offensive	$431,729.98	99.65%
200.	China Xxs	Lin Jing	$429,015.17	|	Dota 2	$429,015.17	100.00%
201.  Korea, Republic of Rich	Lee, Jae Won	$425,292.66	|	Heroes of the Storm	$425,292.66	100.00%
202.	United States nitr0	Nick Cannella	$424,241.73	|	Counter-Strike: Global Offensive	$424,001.73	99.94%
203.	Ukraine s1mple	Alexander Kostylev	$423,288.64	|	Counter-Strike: Global Offensive	$423,288.64	100.00%
204.	Brazil fnx	Lincoln Lau	$423,060.98	|	Counter-Strike: Global Offensive	$384,594.00	90.91%
205.	France sOAZ	Paul Boyer	$422,203.79	|	League of Legends	$422,203.79	100.00%
206.	Korea, Republic of Zest	Joo, Sung Wook	$422,096.57	|	StarCraft II	$422,096.57	100.00%
207.	United States Clayster	James Eubanks	$420,771.68	|	Call of Duty: Advanced Warfare	$144,195.75	34.27%
208.	Netherlands Thijs	Thijs Molendijk	$418,839.49	|	Hearthstone	$418,839.49	100.00%
209.	United States Cloak	Dennis Lepore	$418,650.00	|	Fortnite	$418,650.00	100.00%
210.	China Victoria	Chen Guanhong	$417,241.04	|	Dota 2	$417,241.04	100.00%
211.	United States ELiGE	Jonathan Jablonowski	$414,646.42	|	Counter-Strike: Global Offensive	$414,646.42	100.00%
212.	Russian Federation G	Sergey Bragin	$410,361.64	|	Dota 2	$405,648.42	98.85%
213.	Korea, Republic of Mvp	Jung, Jong Hyun	$409,621.15	|	StarCraft II	$404,994.83	98.87%
214.	Korea, Republic of MMA	Moon, Sung Won	$407,169.17	|	StarCraft II	$407,169.17	100.00%
215.	United States Bizzle	Timothy Miller	$404,275.00	|	Fortnite	$404,275.00	100.00%
216.	China END	Yang Pu	$403,575.44	|	Dota 2	$403,575.44	100.00%
217.	Korea, Republic of Byun	Byun, Hyun Woo	$403,571.57	|	StarCraft II	$403,571.57	100.00%
218.	United States Neeb	Alex Sunderhaft	$402,241.00	|	StarCraft II	$402,164.80	99.98%
219.	Ukraine Funn1k	Gleb Lipatnikov	$400,337.75	|	Dota 2	$400,337.75	100.00%
220.	Korea, Republic of soO	Eu, Yoon Su	$397,882.18	|	StarCraft II	$388,939.68	97.75%
221.	United States autimatic	Timothy Ta	$397,221.61	|	Counter-Strike: Global Offensive	$397,001.61	99.94%
222.	Denmark cajunb	Renè Borg	$394,365.49	|	Counter-Strike: Global Offensive	$390,432.53	99.00%
223.	Sweden friberg	Adam Friberg	$391,568.59	|	Counter-Strike: Global Offensive	$391,095.74	99.88%
224.	Korea, Republic of Classic	Kim, Doh Woo	$391,251.56	|	StarCraft II	$388,571.51	99.32%
225.	United States Problem	Eric Wright	$390,000.00	|	Madden NFL 2013	$140,000.00	35.90%
226.	Ukraine DkPhobos	Alexander Kucheria	$383,101.65	|	Dota 2	$381,777.05	99.65%
227.	Philippines Tims	Timothy Randrup	$380,793.35	|	Dota 2	$380,793.35	100.00%
228.	Korea, Republic of sAviOr	Ma, Jae Yoon	$375,020.44	|	StarCraft: Brood War	$375,020.44	100.00%
229.	Russian Federation Illidan	Ilya Pevcaev	$374,664.10	|	Dota 2	$371,961.03	99.28%
230.	China Cty	Chen, Tianyu	$374,326.26	|	Dota 2	$374,326.26	100.00%
231.	Korea, Republic of PraY	Kim, Jong In	$373,586.22	|	League of Legends	$373,586.22	100.00%
232.	Malaysia 343	Adam Shah	$371,920.98	|	Dota 2	$371,920.98	100.00%
233.	Norway Snute	Jens Aasgaard	$371,888.71	|	StarCraft II	$371,888.71	100.00%
234.	China oldchicken	Zhiyong, Wang	$370,690.75	|	Dota 2	$370,690.75	100.00%
235.	United States Pistola	Justin Deese	$367,660.00	|	Halo 5: Guardians	$160,375.00	43.62%
236.	Poland Nerchio	Artur Bloch	$366,494.69	|	StarCraft II	$366,494.69	100.00%
237.	Sweden Lekr0	Jonas Olofsson	$362,094.23	|	Counter-Strike: Global Offensive	$362,094.23	100.00%
238.	Taiwan, Republic of China tom60229	Chen, Wei Lin	$361,108.87	|	Hearthstone	$361,108.87	100.00%
239.	Ukraine ArtStyle	Ivan Antonov	$361,099.03	|	Dota 2	$358,238.39	99.21%
240.	Korea, Republic of PartinG	Won, Lee Sak	$361,032.67	|	StarCraft II	$361,032.67	100.00%
241.	France KIOSHIMA	Fabien Fiey	$360,643.00	|	Counter-Strike: Global Offensive	$360,401.52	99.93%
242.	China letme	Yan, Jun Ze	$360,201.28	|	League of Legends	$360,201.28	100.00%
243.	Netherlands chrisJ	Chris de Jong	$359,066.28	|	Counter-Strike: Global Offensive	$358,590.75	99.87%
244.	Netherlands Grubby	Manuel Schenkhuizen	$358,905.11	|	WarCraft III	$299,150.22	83.35%
245.	Sweden Rekkles	Martin Larsson	$358,675.81	|	League of Legends	$358,675.81	100.00%
246.	Saudi Arabia MSdossary7	Aldossary Mossad	$357,565.00	|	FIFA 18	$284,500.00	79.57%
247.	China Op	Ou Peng	$357,061.34	|	Dota 2	$357,061.34	100.00%
248.	Korea, Republic of Deft	Kim, Hyuk Kyu	$354,875.46	|	League of Legends	$354,875.46	100.00%
249.	Korea, Republic of Reset	Im, Jin Woo	$353,645.16	|	Heroes of the Storm	$353,645.16	100.00%
250.	Taiwan, Republic of China Karsa	Hung, Hau Hsuan	$353,137.09	|	League of Legends	$353,137.09	100.00%
251.	Korea, Republic of Ttsst	Kang, Woon Sung	$349,475.27	|	Heroes of the Storm	$349,475.27	100.00%
252.	United States Enable	Ian Wyatt	$348,038.79	|	Call of Duty: World War II	$108,250.00	31.10%
253.	Korea, Republic of Looper	Jang, Hyeong Seok	$346,307.48	|	League of Legends	$346,307.48	100.00%
254.	United States POACH	Jake Brumleve	$345,475.00	|	Fortnite	$320,475.00	92.76%
255.	United States Attach	Dillon Price	$345,142.00	|	Call of Duty: Advanced Warfare	$145,954.50	42.29%
256.	United States NateHill	Nate Hill	$340,825.00	|	Fortnite	$340,825.00	100.00%
257.	Brazil boltz	Ricardo Prass	$338,390.82	|	Counter-Strike: Global Offensive	$338,390.82	100.00%
258.	Russian Federation Pavel	Pavel Beltiukov	$337,048.00	|	Hearthstone	$337,048.00	100.00%
259.	Russian Federation seized	Denis Kostin	$336,486.83	|	Counter-Strike: Global Offensive	$334,990.34	99.56%
260.	Korea, Republic of Huni	Heo, Seung Hoon	$336,470.08	|	League of Legends	$336,470.08	100.00%
261.	Korea, Republic of Haru	Kang, Min Seung	$334,797.71	|	League of Legends	$334,797.71	100.00%
262.	Sweden Pajkatt	Per Anders Olsson-Lille	$333,642.77	|	Dota 2	$332,885.11	99.77%
263.	Korea, Republic of Bisu	Kim, Taek Yong	$333,515.56	|	StarCraft: Brood War	$331,927.55	99.52%
264.	Thailand Jabz	Anucha Jirawong	$333,458.54	|	Dota 2	$333,458.54	100.00%
265.	Sweden dennis	Dennis Edman	$332,525.47	|	Counter-Strike: Global Offensive	$325,945.91	98.02%
266.	China Ming	Shi, Sen Ming	$331,706.33	|	League of Legends	$331,706.33	100.00%
267.	United States rapha	Shane Hendrixson	$331,552.97	|	Quake Champions	$185,417.00	55.92%
268.	Russian Federation Dosia	Mikhail Stolyarov	$331,303.73	|	Counter-Strike: Global Offensive	$307,601.25	92.85%
269.	United States BaRRaCCuDDa	John Salter	$329,506.65	|	SMITE	$329,506.65	100.00%
270.	Canada Twistzz	Russel Van Dulken	$327,326.43	|	Counter-Strike: Global Offensive	$319,326.43	97.56%
271.	Romania bOne7	Pittner Armand	$327,262.89	|	Dota 2	$327,262.89	100.00%
272.	China Meiko	Tian, Ye	$327,218.95	|	League of Legends	$327,218.95	100.00%
273.	Korea, Republic of GorillA	Kang, Beom Hyeon	$325,160.50	|	League of Legends	$325,160.50	100.00%
274.	United States mason	Mason Venne	$323,930.36	|	Dota 2	$323,930.36	100.00%
275.	United Kingdom HugeGorilla	Spencer Ealing	$323,696.96	|	FIFA 17	$250,000.00	77.23%
276.	United States JeffHindla	Rosario Villardi	$322,714.31	|	SMITE	$322,714.31	100.00%
277.	Korea, Republic of NaDa	Lee, Yoon Yeol	$322,501.66	|	StarCraft: Brood War	$288,493.84	89.45%
278.	Russian Federation Silent	Airat Gaziev	$321,762.29	|	Dota 2	$321,762.29	100.00%
279.	United States Andinster	Andrew Woodward	$321,506.65	|	SMITE	$321,506.65	100.00%
280.	Czech Republic oskar	Tomáš Šťastný	$321,313.98	|	Counter-Strike: Global Offensive	$321,225.09	99.97%
281.	China Infi	Wang, Xu Wen	$320,749.73	|	WarCraft III	$307,292.79	95.80%
282.	United States Hungrybox	Juan Debiedma	$320,149.61	|	Super Smash Bros. Melee	$316,326.41	98.81%
283.	Denmark MSL	Mathias Lauridsen	$318,641.50	|	Counter-Strike: Global Offensive	$317,874.00	99.76%
284.	United States Ace	Aaron Elam	$318,225.00	|	Halo 4	$202,625.00	63.67%
285.	Kazakhstan AdreN	Dauren Kystaubayev	$317,659.97	|	Counter-Strike: Global Offensive	$298,256.32	93.89%
286.	United States NuckleDu	Du Cong Dang	$317,011.43	|	Street Fighter V	$291,522.23	91.96%
287.	United States MSS	Arif Anwar	$315,474.18	|	Dota 2	$315,474.18	100.00%
288.	United States MLCst3alth	Brett Felley	$313,506.65	|	SMITE	$313,506.65	100.00%
289.	United States ninjaboogie	Michael Ross	$313,289.99	|	Dota 2	$313,289.99	100.00%
290.	Russian Federation electroNic	Denis Sharipov	$311,375.32	|	Counter-Strike: Global Offensive	$311,375.32	100.00%
291.	China TH000	Huang, Xiang	$310,748.50	|	WarCraft III	$309,965.80	99.75%
292.	Sweden Armada	Adam Lindgren	$310,249.95	|	Super Smash Bros. Melee	$305,246.89	98.39%
293.	Sweden Golden	Maikil Selim	$308,242.48	|	Counter-Strike: Global Offensive	$308,242.48	100.00%
294.	United States 72hrs	Thomas Mulligan	$302,450.00	|	Fortnite	$302,450.00	100.00%
295.	United States Snipedown	Eric Wrona	$301,537.50	|	Halo 5: Guardians	$168,125.00	55.76%
296.	United States Omegatron	Ryan Johnson	$301,506.65	|	SMITE	$301,506.65	100.00%
297.	Korea, Republic of imp	Gu, Seung Bin	$299,730.28	|	League of Legends	$299,730.28	100.00%
298.	Netherlands Vo0	Sander Kaasjager	$299,570.00	|	Painkiller	$230,500.00	76.94%
299.	France SmithZz	Edouard Dubourdeaux	$299,257.33	|	Counter-Strike: Global Offensive	$269,446.78	90.04%
300.	Korea, Republic of Smeb	Song, Kyung Ho	$297,578.63	|	League of Legends	$297,578.63	100.00%
301. Sasha Hostyn	$297,323.04	|	StarCraft II	$297,323.04	100.00%
302.	China Jasonzhou	Zhou, Bin	$296,734.75	|	Hearthstone	$296,734.75	100.00%
303.	China Xi	Luo, Yinqi	$296,676.15	|	Dota 2	$296,360.82	99.89%
304.	France Stephano	Ilyes Satouri	$294,516.61	|	StarCraft II	$294,516.61	100.00%
305.	Malaysia Moon	Kam Boon Seng	$292,375.25	|	Dota 2	$292,375.25	100.00%
306.	Korea, Republic of TaeJa	Yoon, Young Suh	$291,376.63	|	StarCraft II	$291,376.63	100.00%
307.	China Zhou	Chen, Yao	$290,746.09	|	Dota 2	$259,126.42	89.12%
308.	United States Brian Dragotto	Brian Dragotto	$290,000.00	|	Turbo Racing League	$290,000.00	100.00%
309.	United States OGRE2	Tom Ryan	$288,818.43	|	Halo 2	$119,074.03	41.23%
310.	Korea, Republic of NesTea	Lim, Jae Duk	$288,225.07	|	StarCraft II	$288,225.07	100.00%
311.	United States Slacked	Josiah Berry	$287,272.15	|	Call of Duty: Infinite Warfare	$98,000.00	34.11%
312.	Taiwan, Republic of China bebe	Cheng, Bo Wei	$286,115.32	|	League of Legends	$286,115.32	100.00%
313.	Sweden Toxjq	Johan Quick	$285,292.96	|	Quake 4	$144,049.55	50.49%
314.	Denmark aizy	Philip Aistrup	$284,688.34	|	Counter-Strike: Global Offensive	$284,688.34	100.00%
315.	China XHope	-, -	$281,225.18	|	Hearthstone	$281,225.18	100.00%
316.	Korea, Republic of DanDy	Choi, In Kyu	$281,150.19	|	League of Legends	$281,150.19	100.00%
317.	United States n0thing	Jordan Gilbert	$281,018.77	|	Counter-Strike: Global Offensive	$235,506.42	83.80%
318.	France bodyy	Alexandre Pianaro	$280,309.37	|	Counter-Strike: Global Offensive	$280,309.37	100.00%
319.	Korea, Republic of Rain	Jung, Yoon Jong	$279,970.63	|	StarCraft II	$236,690.51	84.54%
320.	Ukraine alwayswannafly	Anton Bondarenko	$279,958.41	|	Dota 2	$279,770.97	99.93%
321.	Korea, Republic of Leenock	Lee, Dong Nyung	$279,532.44	|	StarCraft II	$279,532.44	100.00%
322.	Korea, Republic of herO	Kim, Joon Ho	$279,344.54	|	StarCraft II	$279,344.53	100.00%
323.	Israel 33	Neta Shapira	$278,115.60	|	Dota 2	$278,115.60	100.00%
324.	Korea, Republic of Solar	Kang, Min Soo	$277,768.52	|	StarCraft II	$277,768.52	100.00%
325.	Croatia PerkZ	Luka Perković	$277,469.20	|	League of Legends	$277,469.20	100.00%
326.	Mexico SpeCial	Juan Carlos Lopez	$276,880.03	|	StarCraft II	$276,630.03	99.91%
327.	Finland suNny	Miikka Kemppi	$276,190.00	|	Counter-Strike: Global Offensive	$276,190.00	100.00%
328.	Russian Federation LighTofHeaveN	Dmitriy Kupriyanov	$275,640.14	|	Dota 2	$268,719.97	97.49%
329.	Korea, Republic of Stork	Song, Byung Goo	$273,727.23	|	StarCraft: Brood War	$255,752.82	93.43%
330.	China Ori	Zeng, Jiaoyang	$272,173.89	|	Dota 2	$272,173.89	100.00%
331.	United States Mew2King	Jason Zimmerman	$271,673.90	|	Super Smash Bros. Melee	$197,671.42	72.76%
332.	Canada stanislaw	Peter Jarguz	$270,737.38	|	Counter-Strike: Global Offensive	$270,737.38	100.00%
333.	United States SiLLY	Justin Fargo-Palmer	$270,649.85	|	Call of Duty: World War II	$184,648.43	68.22%
334.	China Rabbit	Zhang, Wang	$270,410.27	|	Dota 2	$270,410.27	100.00%
335.	Korea, Republic of sCsC	Kim, Seung Chul	$270,069.57	|	Heroes of the Storm	$239,311.62	88.61%
336.	Finland allu	Aleksi Jalli	$269,359.10	|	Counter-Strike: Global Offensive	$266,427.11	98.91%
337.	Estonia ropz	Robin Kool	$269,352.70	|	Counter-Strike: Global Offensive	$269,352.70	100.00%
338.	United States Morgausse	Austin Etue	$269,000.00	|	Fortnite	$269,000.00	100.00%
339.	China Yang	Zhou Haiyang	$267,153.80	|	Dota 2	$267,153.80	100.00%
340.	Brazil felps	João Vasconcellos	$267,146.57	|	Counter-Strike: Global Offensive	$267,146.57	100.00%
341.	Korea, Republic of Piglet	Chae, Gwang Jin	$265,429.15	|	League of Legends	$265,429.15	100.00%
342.	Kazakhstan mou	Rustem Tlepov	$265,411.52	|	Counter-Strike: Global Offensive	$263,569.49	99.31%
343.	Denmark Caps	Rasmus Winther	$264,447.78	|	League of Legends	$264,447.78	100.00%
344.	Sweden Wubby	Jonathan Gunnarsson	$264,163.20	|	Heroes of the Storm	$264,163.20	100.00%
345.	United States Vivid	Noah Wright	$261,850.00	|	Fortnite	$236,850.00	90.45%
346.	Korea, Republic of HerO	Song, Hyeon Deok	$261,737.87	|	StarCraft II	$261,737.87	100.00%
347.	France SIXER	Christophe Xia	$261,678.07	|	Counter-Strike: Global Offensive	$252,351.43	96.44%
348.	Denmark k0nfig	Kristian Wienecke	$260,905.81	|	Counter-Strike: Global Offensive	$260,905.81	100.00%
349.	United States Classic	Nicholas Di Costanzo	$260,761.50	|	Call of Duty: Infinite Warfare	$98,000.00	37.58%
350.	China Koro1	Tong, Yang	$260,755.41	|	League of Legends	$260,755.41	100.00%
351.	China Sky	Li, Xiaofeng	$260,697.66	|	WarCraft III	$260,697.66	100.00%
352.	Denmark Broxah	Mads Brock	$260,199.75	|	League of Legends	$260,199.75	100.00%
353.	Korea, Republic of DongRaeGu	Park, Soo Ho	$259,980.08	|	StarCraft II	$259,980.08	100.00%
354.	United States Replays	Chris Crowder	$258,785.50	|	Call of Duty: Advanced Warfare	$121,535.50	46.96%
355.	Canada shroud	Mike Grzesiek	$258,730.69	|	Counter-Strike: Global Offensive	$216,230.69	83.57%
356.	Korea, Republic of Bomber	Choi, Ji Sung	$258,335.13	|	StarCraft II	$256,952.14	99.46%
357.	Netherlands Mitr0	Dmitri Van de Vrie	$258,264.47	|	Fortnite	$258,264.47	100.00%
358.	United States Sneaky	Zachary Scuderi	$258,021.36	|	League of Legends	$258,021.36	100.00%
359.	United States Loony	Daniel Loza	$257,814.02	|	Call of Duty: World War II	$118,875.00	46.11%
360.	Sweden emilitoo	Emil Stärnman	$257,300.00	|	SMITE	$257,300.00	100.00%
361.	Korea, Republic of PoohManDu	Lee, Jeong Hyeon	$256,771.39	|	League of Legends	$256,771.39	100.00%
362.	Sweden Adapting	Kennet Ros	$256,700.00	|	SMITE	$256,700.00	100.00%
363.	Sweden Yammyn	André Brännvall	$256,700.00	|	SMITE	$256,700.00	100.00%
364.	Slovakia STYKO	Martin Styk	$256,209.05	|	Counter-Strike: Global Offensive	$256,209.05	100.00%
365.	Dominican Republic MenaRD	Saul Leonardo Mena Segundo	$255,417.92	|	Street Fighter V	$254,417.92	99.61%
366.	United States fr0zen	Frank Zhang	$255,282.26	|	Hearthstone	$255,282.26	100.00%
367.	France RpK	Cédric Guipouy	$255,248.78	|	Counter-Strike: Global Offensive	$218,260.05	85.51%
368.	United States Eco	Kevin Smith	$254,700.00	|	Halo 5: Guardians	$253,950.00	99.71%
369.	Philippines Ryo	Ryo Hasegawa	$254,448.28	|	Dota 2	$254,448.28	100.00%
370.	United States CCnC	Quinn Callahan	$254,446.00	|	Dota 2	$254,446.00	100.00%
371.	United States SVG	Avery Silverman	$253,188.40	|	Dota 2	$253,188.40	100.00%
372.	Belarus Clawz	Nikita Marchinsky	$252,002.50	|	Quake Champions	$245,900.00	97.58%
373.	United Kingdom iRaffer	Craig Rathbone	$251,575.00	|	SMITE	$251,575.00	100.00%
374.	Korea, Republic of kurO	Lee, Seo Haeng	$251,351.95	|	League of Legends	$251,351.95	100.00%
375.	United States StelluR	Braedon Boettcher	$251,050.00	|	Halo 5: Guardians	$251,050.00	100.00%
376.	Korea, Republic of Easyhoon	Lee, Ji Hoon	$249,497.86	|	League of Legends	$249,497.86	100.00%
377.	Sweden Orange	Jon Westberg	$249,405.38	|	Hearthstone	$249,405.38	100.00%
378.	United States Octane	Sam Larew	$249,198.75	|	Call of Duty: Infinite Warfare	$98,000.00	39.33%
379.	China 18	YueQiang Dai Dai	$247,706.41	|	CrossFire	$247,706.41	100.00%
380.	United States ZooMaa	Tom Paparratto	$247,274.00	|	Call of Duty: World War II	$94,500.00	38.22%
381.	Bulgaria Hylissang	Zdravec Gulubov	$245,755.91	|	League of Legends	$245,755.91	100.00%
382.	United States Huke	Cuyler Garland	$244,907.25	|	Halo 5: Guardians	$179,625.00	73.34%
383.	Germany NinjaDimi	Peter Dimitrov	$244,400.00	|	SMITE	$244,400.00	100.00%
384.	Taiwan, Republic of China SwordArt	Hu, Shuo Jie	$243,904.67	|	League of Legends	$243,904.67	100.00%
385.	Sweden Limmp	Linus Blomdin	$243,589.85	|	Dota 2	$202,915.99	83.30%
386.	Korea, Republic of Surrender	Kim, Jung Soo	$242,881.57	|	Hearthstone	$242,881.57	100.00%
387.	Korea, Republic of March	Park, Tae Won	$242,387.97	|	Dota 2	$242,387.97	100.00%
388.	Taiwan, Republic of China Maple	Huang, Yi Tang	$240,437.63	|	League of Legends	$240,437.63	100.00%
389.	Spain Mithy	Alfonso Aguirre Rodriguez	$239,458.89	|	League of Legends	$237,358.89	99.12%
390.	United Kingdom Snitch	Joshua Bennett	$238,798.57	|	Heroes of the Storm	$238,798.57	100.00%
391.	Belgium ScreaM	Adil Benrlitom	$238,788.04	|	Counter-Strike: Global Offensive	$233,781.45	97.90%
392.	United States MerK	Joseph DeLuca	$238,496.55	|	Call of Duty: Modern Warfare 3	$105,964.30	44.43%
393.	United States Chap	Ryan Chaplo	$237,450.00	|	Fortnite	$237,450.00	100.00%
394.	Germany Black^	Dominik Reitmeier	$236,342.62	|	Dota 2	$235,399.01	99.60%
395.	Philippines Abed	Abed Yusop	$235,851.89	|	Dota 2	$235,851.89	100.00%
396.	Korea, Republic of HyuN	Ko, Seok Hyun	$235,535.11	|	StarCraft II	$233,783.91	99.26%
397.	Sweden pronax	Markus Wallsten	$235,071.26	|	Counter-Strike: Global Offensive	$225,871.85	96.09%
398.	Japan Daigo	Umehara, Daigo	$233,829.82	|	Ultra Street Fighter IV	$120,363.34	51.47%
399.	United States DaHanG	Tim Fogarty	$233,602.63	|	Quake Champions	$176,012.00	75.35%
400.	Korea, Republic of fOrGG	Park, Ji Soo	$233,568.97	|	StarCraft II	$147,378.95	63.10%
401.	Spain mixwell	Oscar Cañellas	$233,035.56	|	Counter-Strike: Global Offensive	$233,035.56	100.00%
402.	Denmark Svenskeren	Dennis Johnsen	$233,022.29	|	League of Legends	$233,022.29	100.00%
403.	China Fly100%	Lu, Weiliang	$232,575.93	|	WarCraft III	$232,105.93	99.80%
404.	United States Firebat	James Kostesich	$232,053.10	|	Hearthstone	$232,053.10	100.00%
405.	Korea, Republic of Scout	Lee, Ye Chan	$231,677.28	|	League of Legends	$231,677.28	100.00%
406.	Korea, Republic of July	Park, Sung Joon	$230,774.13	|	StarCraft: Brood War	$180,682.62	78.29%
407.	United States Teepee	Tyler Polchow	$230,712.03	|	Call of Duty: Ghosts	$124,686.76	54.04%
408.	Ukraine Kolento	Aleksandr Malsh	$229,591.96	|	Hearthstone	$229,591.96	100.00%
409.	Korea, Republic of Zero	Yoon, Kyung Sup	$229,438.65	|	League of Legends	$229,438.65	100.00%
410.	China DaobaQ	Zhou, Xingwei	$228,706.41	|	CrossFire	$228,706.41	100.00%
411.	France JayPL	Jérome Trinh	$228,683.76	|	Heroes of the Storm	$228,683.76	100.00%
412.	Kazakhstan HObbit	Abay Khasenov	$228,569.17	|	Counter-Strike: Global Offensive	$228,569.17	100.00%
413.	Netherlands Bono Huis	Bono Huis	$228,000.00	|	rFactor 2	$225,000.00	98.68%
414.	Italy stermy	Alessandro Avallone	$225,842.48	|	Painkiller	$118,800.00	52.60%
415.	Taiwan, Republic of China Stanley	Wang, June Tsan	$225,522.01	|	League of Legends	$225,522.01	100.00%
416.	Singapore NutZ	Jeng Yih Wong	$225,067.65	|	Dota 2	$225,067.65	100.00%
417.	Hong Kong Toyz	Lau, Kurtis Wai Kin	$224,722.01	|	League of Legends	$224,722.01	100.00%
418.	Germany HasuObs	Dennis Schneider	$224,455.72	|	Heroes of the Storm	$107,697.76	47.98%
419.	United States Doublelift	Peter Peng	$224,164.17	|	League of Legends	$224,164.17	100.00%
420.	United States Sneyking	Jing Jun Wu	$223,764.02	|	Dota 2	$223,764.02	100.00%
421.	Germany ShoWTimE	Tobias Sieber	$222,443.05	|	StarCraft II	$222,443.05	100.00%
422.	United States Nadeshot	Matthew Haag	$222,271.25	|	Call of Duty: Modern Warfare 3	$100,450.00	45.19%
423.	United States Assault	Adam Garcia	$221,577.76	|	Call of Duty: World War II	$173,250.00	78.19%
424.	United States Dragon	Ryan Walker	$220,601.30	|	Injustice 2	$188,975.30	85.66%
425.	Korea, Republic of MaRin	Jang, Gyeong Hwan	$219,660.30	|	League of Legends	$219,660.30	100.00%
426.	China InJuly	Yang, Xiao Dong	$218,708.95	|	Dota 2	$218,075.77	99.71%
427.	United States Punk	Victor Woodley	$218,528.00	|	Street Fighter V	$202,320.00	92.58%
428.	Korea, Republic of Soulkey	Kim, Min Chul	$218,462.02	|	StarCraft II	$153,116.49	70.09%
429.	United States Renegade	Jonathan Willette	$217,750.00	|	Halo 5: Guardians	$217,750.00	100.00%
430.	Taiwan, Republic of China Lilballz	Kuan Po Sung	$217,429.72	|	League of Legends	$217,429.72	100.00%
431.	United States Saints	Renato Forza	$216,967.50	|	Call of Duty: Infinite Warfare	$98,000.00	45.17%
432.	China N9	Wang, Hao	$216,706.41	|	CrossFire	$216,706.41	100.00%
433.	Taiwan, Republic of China MiSTakE	Chen, Hui Chung	$216,539.83	|	League of Legends	$216,539.83	100.00%
434.	Germany KheZu	Maurice Gutmann	$216,144.07	|	Dota 2	$168,002.35	77.73%
435.	Switzerland Kinstaar	Duong Huyh	$215,007.79	|	Fortnite	$215,007.79	100.00%
436.	Denmark Zven	Jesper Svenningsen	$214,746.68	|	League of Legends	$214,746.68	100.00%
437.	Netherlands SingSing	Weh Sing Yuen	$214,158.69	|	Dota 2	$214,158.69	100.00%
438.	Pakistan YawaR	Yawar Hassan	$213,206.20	|	Dota 2	$213,206.20	100.00%
439.	Ireland Jurd	Jordan Crowley	$213,078.90	|	Call of Duty: Infinite Warfare	$90,450.00	42.45%
440.	Korea, Republic of MarineKing	Lee, Jung Hoon	$212,397.14	|	StarCraft II	$212,397.14	100.00%
441.	United States Mental	Billy Putnam	$212,300.00	|	Gears of War 4	$198,300.00	93.41%
442.	Philippines Xplosive	Gilbert Rojo	$212,300.00	|	Gears of War 4	$198,300.00	93.41%
443.	United States ZfreeK	Zakari Freedman	$211,838.02	|	Dota 2	$169,515.13	80.02%
444.	Brazil GuiFera	Guilherme Fonseca	$211,651.21	|	Pro Evolution Soccer 2017	$206,000.00	97.33%
445.	Sweden Handsken	Simon Haag	$211,329.80	|	Dota 2	$190,723.65	90.25%
446.	Korea, Republic of Hydra	Shin, Dong Won	$211,295.74	|	StarCraft II	$147,459.89	69.79%
447.	United States Shotzzy	Anthony Cuevas-Castro	$211,125.00	|	Halo 5: Guardians	$211,125.00	100.00%
448.	Korea, Republic of Sign	Yoon, Ji Hoon	$211,104.46	|	Heroes of the Storm	$211,104.46	100.00%
449.	Russian Federation SoNNeikO	Akbar Butaev	$210,787.38	|	Dota 2	$210,787.38	100.00%
450.	Ukraine DrHippi	Artem Kravets'	$210,416.67	|	Hearthstone	$210,416.67	100.00%
451.	Denmark Bjergsen	Søren Bjerg	$209,972.70	|	League of Legends	$209,972.70	100.00%
452.	Russian Federation Miposhka	Yaroslav Naydenov	$209,539.68	|	Dota 2	$209,539.68	100.00%
453.	United Kingdom Bance	Ben Bance	$209,529.94	|	Call of Duty: Infinite Warfare	$90,450.00	43.17%
454.	Poland Jankos	Marcin Jankowski	$209,509.48	|	League of Legends	$209,509.48	100.00%
455.	Canada 1437	Sivatheeban Sivanathapillai	$207,414.65	|	Dota 2	$207,414.65	100.00%
456.	United States Lunchbox	Jason Brown	$207,230.00	|	Halo 3	$63,200.00	30.50%
457.	Belgium Bwipo	Gabriël Rau	$206,948.29	|	League of Legends	$206,948.29	100.00%
458.	Poland Elazer	Mikołaj Ogonowski	$206,257.87	|	StarCraft II	$206,257.87	100.00%
459.	Germany Lifecoach	Adrian Koy	$206,120.17	|	Hearthstone	$136,530.19	66.24%
460.	United States Naded	Brett Leonard	$205,783.81	|	Halo 5: Guardians	$136,800.00	66.48%
461.	Korea, Republic of Infiltration	Lee, Seon Woo	$204,816.48	|	Street Fighter V	$81,392.00	39.74%
462.	United States swindlemelonzz	Kyle Freedman	$204,738.02	|	Dota 2	$162,415.13	79.33%
463.	Ukraine fn	Lozovoi Rostislav	$203,856.60	|	Dota 2	$203,856.60	100.00%
464.	China Mo	Ke, Liu	$203,743.04	|	Counter-Strike: Global Offensive	$175,704.17	86.24%
465.	China DD	Xie, Bin	$203,498.01	|	Dota 2	$198,069.63	97.33%
466.	United States BuLba	Sam Sosale	$203,034.82	|	Dota 2	$203,034.82	100.00%
467.	China Freeze	Liu Chang	$202,840.32	|	Dota 2	$202,840.32	100.00%
468.	Japan Kazunoko	Ryota, Inoue	$202,233.75	|	Ultra Street Fighter IV	$144,287.51	71.35%
469.	Philippines Xmithie	Jake Puchero	$201,442.60	|	League of Legends	$201,442.60	100.00%
470.	United States Parasite	Chris Duarte	$201,339.34	|	Call of Duty: Black Ops 2	$114,353.87	56.80%
471.	United States Dmo	Dylan Moore	$201,150.00	|	Fortnite	$201,150.00	100.00%
472.	Germany gob b	Fatih Dayik	$201,018.91	|	Counter-Strike: Global Offensive	$132,614.14	65.97%
473.	China DD	Hui, Wu	$200,514.43	|	Counter-Strike: Global Offensive	$182,829.82	91.18%
474.	Korea, Republic of Jeongha	Lee, Jeong Ha	$200,447.42	|	Heroes of the Storm	$200,447.42	100.00%
475.	United States Potwasher	Masaki Takeuchi	$200,000.00	|	Shadowverse	$200,000.00	100.00%
476.	United States Roy	Justin Brown	$199,675.00	|	Halo 3	$63,200.00	31.65%
477.	United States SuMuNs	Alex Ascencion	$199,300.00	|	Gears of War 4	$198,300.00	99.50%
478.	China lionkk	Yao, Hao	$198,927.15	|	PLAYERUNKNOWN’S BATTLEGROUNDS	$198,927.15	100.00%
479.	China Mouse	Chen, Yu Hao	$198,089.09	|	League of Legends	$198,089.09	100.00%
480.	United States DeMoN	Jimmy Ho	$197,901.82	|	Dota 2	$197,464.16	99.78%
481.	Korea, Republic of Sniper	Kwon, Tae Hoon	$196,130.87	|	Heroes of the Storm	$126,391.51	64.44%
482.	Poland MaNa	Grzegorz Komincz	$195,969.97	|	StarCraft II	$193,693.50	98.84%
483.	Korea, Republic of GuMiho	Koh, Byung Jae	$195,747.38	|	StarCraft II	$195,747.38	100.00%
484.	Korea, Republic of Gesture	Hong, Jae Hee	$194,730.97	|	Overwatch	$194,730.97	100.00%
485.	Korea, Republic of Profit	Park, Joon Yeong	$194,730.97	|	Overwatch	$194,730.97	100.00%
486.	Russian Federation iLTW	Igor Filatov	$194,616.60	|	Dota 2	$194,616.60	100.00%
487.	Korea, Republic of Closer	Jung, Won Sik	$194,526.19	|	Overwatch	$194,526.19	100.00%
488.	China MZiN	Ma, Zhe	$194,184.77	|	CrossFire	$194,184.77	100.00%
489.	Korea, Republic of aLive	Han, Lee Seok	$193,913.65	|	StarCraft II	$193,913.65	100.00%
490.	United Kingdom MadCat	Dylan Dally	$193,711.47	|	Call of Duty: Infinite Warfare	$90,450.00	46.69%
491.	Turkey XANTARES	Can Dörtkardes	$193,154.16	|	Counter-Strike: Global Offensive	$193,154.16	100.00%
492.	Denmark Valde	Valdemar Vangså	$192,873.04	|	Counter-Strike: Global Offensive	$192,873.04	100.00%
493.	Korea, Republic of EscA	Kim, In Jae	$192,273.68	|	PLAYERUNKNOWN’S BATTLEGROUNDS	$153,763.01	79.97%
494.	Ukraine Ghostik	Andrey Kadyk	$191,719.29	|	Dota 2	$191,719.29	100.00%
495.	Sweden Schwimpi	Simon Svensson	$191,051.23	|	Heroes of the Storm	$191,051.23	100.00%
496.	United States FugLy	Jacob Medina	$189,689.30	|	Counter-Strike: Global Offensive	$189,689.30	100.00%
497.	Russian Federation Cooller	Anton Singov	$189,483.84	|	Quake Champions	$69,100.66	36.47%
498.	China xiye	Su, Han Wei	$189,119.78	|	League of Legends	$189,119.78	100.00%
499.	Canada Gunless	Pierce Hillman	$188,743.81	|	Call of Duty: World War II	$120,875.00	64.04%
500.	Poland MICHU	Michał Müller	$188,668.46	|	Counter-Strike: Global Offensive	$188,668.46	100.00%
